
body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}
header{
    background-color: #FF900E1A;
    padding-bottom: 45px;
}

/* -------------
    header styles start  
----------------*/
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.nav-items ul{
    display: flex;
    list-style: none;
    gap: 75px;
}
.nav-items li{
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

/* banner style start  */
.banner{
    text-align: center;
}

.banner-title{
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
}
.banner-sub-title{
    color: #727272;
    font-weight: 400;
font-size: 16px;
line-height: 26px;
}

.btn-primary{
    background: #FF900E;
    color: #ffffff;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    padding: 21px 24px;
    margin-bottom: 70px;
}
.banner-images{
}
.banner-images img{
    width: 100%;
}
/* -------------
    header styles end
----------------*/
aside{
   margin-top: 85px; 
}
.aside-left{
    display: flex;
    align-items: center;
}
.aside-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.aside-img img{
    margin: 24px;
}
.aside-right{
    margin-left: 73px;
}
.aside-right{
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
}
.text-color1{
    color: #727272;;
}
.text-color2{
    color: #131313;
}
.text-color3{
    color: #FF900E;
}
.aside-sub-title{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

